<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <link rel="stylesheet" href="css/reviewPage.css">
</head>

<body>
  <table>
    <tr>
      <td>Q1 : Are you statsfied with our services?</td>
      <td><input type="radio" name="q1" value="Yes" id="q1">
        <label for="q1">yes</label>
      </td>

      <td><input type="radio" name="q1" value="No" id="q1N">
        <label for="q1N">no</label>
      </td>

    </tr>
    <tr>
      <td>Q2 : Do you find our website user-friendly?</td>
      <td><input type="radio" name="q2" value="Yes" id="q2">
        <label for="q2">yes</label>
      </td>

      <td><input type="radio" name="q2" value="No" id="q2N">
        <label for="q2N">no</label>
      </td>

    </tr>
    <tr>
      <td>Q3. Would you recommend us to others?</td>
      <td><input type="radio" name="q3" value="Yes" id="q3">
        <label for="q3">yes</label>
      </td>

      <td><input type="radio" name="q3" value="No" id="q3N">
        <label for="q3N">no</label>
      </td>

    </tr>
    <tr>
      <td colspan="3"><button onclick="Quiz()">Submit</button></td>
    </tr>
  </table>

  <script src="js/quiz.js"></script>
</body>

</html>